<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register page</title>
    <style>
      body {
        background-color: #1a1a1a;
        height: 1px;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin-left: 300px;
      }
      .signup {
        background-color: #fff;
        padding: 10px;
        width: 300px;
        border-radius: 10px;
        margin: 30px;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }
      h1 {
        color: aquamarine;
      }
      input {
        margin-bottom: 1px;
        margin-top: 1px;
        padding: 10px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
      }
      button{
background-color: aquamarine;
      }
    button:hover{
        color: aqua;
    }
      a{
margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="signup">
    <h1>register here</h1>
    <form action="login.html">
      <input type="text" name="" id="" placeholder="first name" /><br />
      <input type="text" name="" id="" placeholder="last name" /><br />
      <input type="email" name="" id="" placeholder="email" /><br />
      <input type="tel" name="" id="" placeholder="phone number" /><br />
      <input type="password" name="" id="" placeholder="password" /><br />
      <input
        type="passoword"
        name=""
        id=""
        placeholder="confirm passoword"
      /><br />
      <button>signup</button>
      <a href="login.html">login</a>
      </div>
    </form>
  </body>
</html>
