<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      body {
        background-color: #1a1a1a;
        margin: 30px;
        padding: 0;
        justify-content: center;
        align-content: center;
        height: 50px;
        flex-direction: column-reverse;
      }
      .card {
        background-color: #fff;
        border-radius: 20px;
        width: 300px;
        height: 300px;
        justify-content: center;
        align-content: center;
        margin-left: 400px;
        flex-direction: column-reverse;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      h1 {
        margin-left: 80px;
      }
      input {
        margin-left: 50px;
        flex-direction: column-reverse;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-inline: 20px;
        padding-inline: 15px;
      }
      button {
        margin-left: 20px;
        margin-top: 0;
        margin-right: 20px;
        color: #2124e0;
        background-color: #a46767;
      }
      button:hover {
        color: rgb(124, 150, 150);
      }
      a {
        margin-left: 200px;
        border-color: #a46767;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <form action="">
        <h1>login</h1>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="Password" /><br />
        <button type="submit">login</button>
        <a href="signup.html">signup</a>
      </form>
    </div>
  </body>
</html>
